# Ticketing_Harry_Poter

./: Ticketing_Harry_Poter.sln
Ticketing_Harry_Poter/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicketingApp.csproj  Ticketing_Harry_Poter.csproj  ticketing.db
Ticketing_Harry_Poter/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Ticketing_Harry_Poter/Migrations/: 20250514124427_InitialCreate.Designer.cs  20250514124427_InitialCreate.cs  AppDbContextModelSnapshot.cs
Ticketing_Harry_Poter/Models/: Comment.cs  Ticket.cs  User.cs
Ticketing_Harry_Poter/Views/: AdminDashboard.xaml  AdminDashboard.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewTicketWindow.xaml  NewTicketWindow.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs
