<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\caste.jpg" />
	  <None Remove="Resources\cire.png" />
	  <None Remove="Resources\door.jpg" />
	  <None Remove="Resources\Fonts\Cinzel-Black.otf" />
	  <None Remove="Resources\Fonts\Cinzel-Bold.otf" />
	  <None Remove="Resources\Fonts\Cinzel-Regular.otf" />
	  <None Remove="Resources\Fonts\CinzelDecorative-Black.otf" />
	  <None Remove="Resources\Fonts\CinzelDecorative-Bold.otf" />
	  <None Remove="Resources\Fonts\CinzelDecorative-Regular.otf" />
	  <None Remove="Resources\Fonts\HARRYP__.TTF" />
	  <None Remove="Resources\logo.png" />
	  <None Remove="Resources\parchment.png" />
	  <None Remove="Resources\ticket.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\cire.png" />
	  <Resource Include="Resources\Fonts\Cinzel-Black.otf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="ticketing.db" Condition="Exists('ticketing.db') And '$(Configuration)'=='Release'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\caste.jpg" />
	  <Resource Include="Resources\door.jpg" />
	  <Resource Include="Resources\Fonts\Cinzel-Bold.otf" />
	  <Resource Include="Resources\Fonts\Cinzel-Regular.otf" />
	  <Resource Include="Resources\Fonts\CinzelDecorative-Black.otf" />
	  <Resource Include="Resources\Fonts\CinzelDecorative-Bold.otf" />
	  <Resource Include="Resources\Fonts\CinzelDecorative-Regular.otf" />
	  <Resource Include="Resources\Fonts\HARRYP__.TTF" />
	  <Resource Include="Resources\logo.png" />
	  <Resource Include="Resources\parchment.png" />
	  <Resource Include="Resources\ticket.png" />
	</ItemGroup>
</Project>
